# ISIL_DESKTOP_ERP_EDIFIA

./: Edifia.sln  README.md  plantilla.xlsx
Edifia_ADO/: ActividadMantenimientoADO.cs  AreaComunADO.cs  ConexionADO.cs  DepartamentoADO.cs  Edifia_ADO.csproj  EdificioADO.cs  EmpleadoADO.cs  HabitanteADO.cs  HorarioADO.cs  MantenimientoADO.cs  PersonaADO.cs  TipoEmpleadoADO.cs  (+3 more)
Edifia_BL/: ActividadMantenimientoBL.cs  AreaComunBL.cs  DepartamentoBL.cs  Edifia_BL.csproj  EdificioBL.cs  EmpleadoBL.cs  HabitanteBL.cs  HorarioBLcs.cs  MantenimientoBL.cs  TipoEmpleadoBL.cs  TipoVisitaBL.cs  UsuarioBL.cs  VisitaBL.cs
Edifia_GUI/: DepartamentoMan01.Designer.cs  DepartamentoMan01.cs  DepartamentoMan01.resx  DepartamentoMan02.Designer.cs  DepartamentoMan02.cs  DepartamentoMan02.resx  DepartamentoMan03.Designer.cs  DepartamentoMan03.cs  Edifia_GUI.csproj  EmpleadoMan01.Designer.cs  EmpleadoMan01.cs  EmpleadoMan02.Designer.cs  EmpleadoMan02.cs  HabitanteMan01.Designer.cs  HabitanteMan01.Designer.cs~RF94e927.TMP  HabitanteMan01.cs  HabitanteMan01.resx  HabitanteMan02.Designer.cs  HabitanteMan02.cs  HabitanteMan02.resx  HabitanteMan03.Designer.cs  HabitanteMan03.cs  HabitanteMan03.resx  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  MantenimientoMan01.Designer.cs  MantenimientoMan01.cs  MantenimientoMan01.resx  Program.cs  VisitaMan01.Designer.cs  VisitaMan01.cs  VisitaMan01.resx  VisitaMan02.Designer.cs  VisitaMan02.cs  VisitaMan03.Designer.cs  VisitaMan03.cs  clsCredenciales.cs  frmEmpleado.Designer.cs  frmEmpleado.cs  (+12 more)
Edifia_GUI/Properties/: Resources.Designer.cs
(+6 files in other folders)
