<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edifia_ADO\Edifia_ADO.csproj" />
    <ProjectReference Include="..\Edifia_BE\Edifia_BE.csproj" />
  </ItemGroup>

</Project>
